@media (max-width:881px) {
    /* .nav-button { */
    /* display: grid; */
    /* grid-template-columns: repeat(5, 0fr); */
    /* } */

    .menu-articles img {
        height: 64px;
        width: 70px;

    }

    .contact-text {
        margin-left: 2px;
        width: 30%;
    }

    .blog-box-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .boxes {
        margin: 5px 5px;
        padding: 5px 5px;
    }

}


@media (max-width:768px) {
    /* .nav-button { */
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* } */

    /* .home {
        display: grid;
        grid-template-columns: 0.75fr 0.25fr;
    } */

    .boxes {
        /* display: flex; */
        /* width: 95%; */
        height: fit-content;
    }

    .boxes img {
        height: 50%;
    }

    .blog-menu {
        width: 35%;
    }

    #footer ul {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:812px) {
    /* .nav-button { */
    /* display: grid; */
    /* grid-template-columns: repeat(4, 0fr); */
    /* } */

    #contact {
        width: 100%;
    }

    .contact-form {
        width: 70%;
    }
}

@media (max-width:540px) {
    .dropbtn {
        background-color: transparent;
        padding: 6px;
        font-size: 16px;
        border: none;
        margin: 10px 5px;
        /* display: flex; */
    }

    .nav-button {
        display: none;
    }

    .navbarbuttons {
        display: flex;
        flex-direction: column;
    }

    .contact-p {
        display: none;
    }

    .footer-links {
        /* display: flex; */
        display: block;
    }

    .footer-item {
        margin: 5px 0px;
    }

    #footer {
        display: block;
    }

    .footer-li ul div {
        margin: 5px;
    }

    .sidebar {
        flex-direction: column;
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        background-color: rgb(172, 162, 162);
        transition: 0.5s;
    }

    .sidebar a {
        padding: 2px 4px 2px 0px;
        text-decoration: none;
        font-size: 25px;
        color: #070707;
        /* display: block; */
        transition: 0.3s;
    }

    .sidebar .closebtn {
        /* position: absolute; */
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
        height: -moz-fit-content;
        height: fit-content;
        width: -moz-fit-content;
        width: fit-content;
    }

}

@media (max-width:699px) {

    .blog-menu {
        /* display: none; */
        display: grid;
        grid-template-columns: repeat(1, 300px);
    }

    .blog {
        width: 100%;
    }

    #blog {
        display: block;
    }

    #contact {
        height: fit-content;
    }

    .navbar1-small-button {
        display: block;
        height: 35px;
        width: 30px;
        background-color: bisque;
        margin-left: 5px;
    }

    .small-nav {
        display: flex;
    }

    .right-nav {
        margin: 0;
    }

    .dropbtn {
        background-color: transparent;
        padding: 6px;
        font-size: 16px;
        border: none;
        margin: 10px 5px;
        /* display: flex; */
    }

    .contact-form button {
        width: 100%;
        border: 2px solid wheat;
        margin-left: 40px;
        font-size: 17px;
        width: fit-content;
        margin-top: 5px;
    }

    .contact-form {
        display: inline;
    }

    .contact-h1 {
        font-size: 24px;
        margin-top: 2px;
        width: 100%;
        /* margin-left: 9px; */
    }

    .contact-p {
        font-size: 15px;
    }

}

@media(max-width:330px) {
    .sidebar {
        width: 150px;
    }

    .contact-form input {
        width: 64%;
    }

    #contact {
        width: 100%;
    }

    .contact-form button {
        margin-left: 0;
    }

    .number-buttons {
        margin-left: 0;
    }

    .page-info-content {
        margin-right: 0;
        margin: 15px 0px;
    }

    .number-buttons {
        width: 42%;
    }

    .blog-menu {
        /* display: none; */
        display: grid;
        grid-template-columns: repeat(1, 200px);
    }


    .navbar-r1 {
        width: 180px;
    }

    .dropdown-content-grid {
        display: none;
        position: absolute;
        /* top: 50px; */
        left: 54px;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        display: grid;
        grid-template-columns: 67px 67px;
        overflow: scroll;
        margin: 0px;
        padding: 0px;
        line-height: 2px;
    }
}

@media(min-width:700px) {

    .dropdown-content-grid {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        display: grid;
        grid-template-columns: 100px 100px 100px;

    }
}

@media(max-width:545px) {
    .blog-box-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .boxes {
        /* margin: 0px 0px; */
    }

}

@media(max-width:300px) {

    .starting-of-box {
        /* display: flex; */
        /* height: 50%; */
        /* width: 50%; */
        display: grid;
        margin: 1px 0px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:541px) {
    .navbarbuttons{
        display: none;
    }
}